name=YA_FSM
version=1.0.5
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Yet Another Finite State Machine
paragraph=The YA_FSM library implements a Petri net inspired finite state machine with states, transitions and actions. FSM machine modelled with GRAPCET / SFC diagram can be simply translated to C++ code. State callback functions are also supported.
category=Other
url=https://github.com/cotestatnt/YA_FSM
architectures=*
